<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMePage_Valdes</title>
</head>
<body>  
    <header> 
         <nav> 
            <div>  
                <a href="index.html">Home</a> | <a href="about.html">About</a> </nav>
            </div>


            <div> 
                <a href=#background>Skip to Background</a>|
                <a href="#interests"> Skip to Interests</a> |
                <a href="#goals"> Skip to Goals</a> |
                <a href="#recent"> Skip to Recent</a> |
                <a href="#resources"> Skip to Resources</a>
      
            </div>
    <main>

        <section>
    <h1>About Me</h1>

</header>

    <p>When people ask me where I am from, this answer is a little more complicated as my childhood was evenly split across three metroplexes: Dallas, Austin, and Houston. I have resorted to just telling people 'I am a Texas gal at heart' rather than specifying one hometown. </p>

    <h3>Background</h3>
        
        <p>When not in class, I spend a large majority of my week in the library, working on school and creating content for my on-campus job at the Sociology Department. I am additionally involved in the AddRan Ambassadors Leadership program, John V. Roach Honors Mentorship, and Phi Mu. Outside of my academic and professional life, I enjoy playing pickleball with friends, trying new gluten free restraunts, and spending time outdoors. </p>
</section>

<section>
    <h3 id="interests"> Interests</h3>

      <p>For my academic interests, I have had several research opportunities through the Department of Sociology & Anthropology. I conducted an independent study analyzing the role of third places on TCU's campus. Third places are social spaces where people gather outside of their first place (home) and second place (work). This has been a major area of interest since high school as there is an extreme abudance of third places on a University campus (dining halls, recreation centers, dorm lobbies, study spaces, outdoor spaces, coffee shops), and the abundance of these places almost fade as life progresses in America. Secondly, in partnership with the Office of Student Success I conducted focus groups of first and second year students to understand the social reasons contributing to student retention.</p>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/AAtIlZKP0Xs?si=v-EbnIm2rYfq1rnD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <figcaption>Attached is a video explaining the Third Place Theory -- a personal favorite of mine.</figcaption>
</section>
<section>
      
    <h3 id="goals"> Goals</h3>

      <p>Like many of my peers, my initial goal for senior year was to <strong>find a job </strong> post-graduation. Now that this has been achieved, I have put some additional thought into areas of focus and growth over my last two semesters. The first goal I haev established is to take classes that interest me now that my major and minor requirements are <i>largely</i> complete. Over the past three years, I have been fixated on maintaining a high GPA and having strong academic involvement. While this my efforts have paid off in the long-run, I want to choose classes and activities that are based on initial interest rather than the advice of outside resources or peers. My specific goal for this course, <b>WRIT 40363</b> is to learn skills, such as coding projects like this, that I will be able to apply to my position as an operations analyst. So far, I have founf this to be <i>slightly</i> out of my comfort zone, but this means there is room for me to grow both academically, professionally, and socially.</p>
</section>

<section> 

    <h3 id="recent">Recent Work</h3>
    <figure align="center">
    <img src="images/Zooresearch.jpg" alt="Image of recent research presentation for Human Animal Relationships Program" width="80%"
    <p></p><figcaption>Sociological research presented in AddRan Student Research and Creative Symposium</figcaption></p> </figure>

</section>
<section>

<h3 id="resources"> Resources</h3>

    <p> This is a link to <a href="https://addran.tcu.edu/sociology-anthropology/index.php" target="_blank"> my employer's website </a></p>

    <p> This is a link to <a href="https://addran.tcu.edu/about/ambassadors.php" target="_blank"> my program</a> </p>

    <p> This is a link to <a href="https://www.linkedin.com/in/ava-valdes-6595782a0/" target="_blank"> my professional resume</a></p>

</section>
<!-- <Circling back to commit this file correclty-->
</main>
</body>
</html>