<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndexPage_Valdes</title>
</head>
<body>
    <nav> <a href="index.html">Home</a> | <a href="about.html">About</a> </nav>
<main>
    <section>
      <h1>Welcome</h1> 

      <!-- In this paragraph I show I can use bold text and italics -->

      <p>Howdy, my name is <strong>Ava Valdes</strong>. I am a senior double majoring in <em>sociology</em> and <em>economics</em> with minors in honors and business. I am so excited you have navigated to my page!</p>

      <P> This is a link to <a href="http://www.tcu.edu" target="_blank">my home for the past four years</a>!!</P>
</section>
<section>
    <h2>Summer '25</h2>
      <!-- Attached image is of my two friends and myself at a Phi Mu formal -->
     <figure align="center">

      <img src="images/SpringFling.jpeg" alt="=Photo from spring fling formal of Ava Valdes (middle), friend Hayden (left), and roommate Sarah (right)" width="100%">
      <figcaption>Ava Valdes, center, student at Texas Christian University. </figcaption>
    </figure>
      <p>This past summer I packed my life into a suitcase and moved to Phoenix, Arizona to intern for <b>Wells Fargo bank</b> in their Chief Operating Office -- specifically in Account Takeover and Online Fraud Detection. This internship was far from what I expected, but I really enjoyed the diversity of work ebing completed by fraud specialists. Days were similar and consistent, but the content being analyzed, quantified, and doumented varied greatly. I witnessed everything from identity theft, to claims abuse, to elder abuse. In the mean time, I have accepted a return offer at the bank for the coming summer, and I am very eager for the opportunity to learn and grow more in a professional setting.</p>

      <p>The opportunities that this internship provided expanded far beyond the 10 weeks in office. I networked with senior professionals, attended real-time fraud prevention issue management meetings, and worked on projects with other interns. </p>

<img src="images/WellsFargo.jpeg" alt="Ava standing in front of the Wells Fargo Wagon in their Chandler office" width="100%">
<figcaption>Ava Valdes standing in front of the  Wells Fargo wagon located in their Chandler office</figcaption>
</section>

<footer>
<h2>Contact Section</h2>  

<p> The best way to access me is through my email. I will respnd within <i>24 business hours</i> if not sooner. My email is <b>a.m.valdes@tcu.edu</b></p>
 <!-- Circling back to be able to commit this section correctly per the assignment guidelines -->

</footer> 
</main>
</body>
</html>