<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="sandbox_css/practice.css">


</head>
<body>          
<nav> blah blah blah </nav>
<header>


        <div class="header_text"></div>

         <div class="header_pic"></div>





</header>

<h1> This is H1 Content</h1>

<section>

    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio eos totam, illum adipisci minus similique, vitae corporis quasi sed iste suscipit cupiditate alias nobis! Dolores velit deleniti quisquam laudantium.
    </p>

    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio eos totam, illum adipisci minus similique, vitae corporis quasi sed iste suscipit cupiditate alias nobis! Dolores velit deleniti quisquam laudantium.
    </p>
</section>

<h2> This is H2 Content</h2>

<section>

    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio eos totam, illum adipisci minus similique, vitae corporis quasi sed iste suscipit cupiditate alias nobis! Dolores velit deleniti quisquam laudantium.
    </p>

    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio eos totam, illum adipisci minus similique, vitae corporis quasi sed iste suscipit cupiditate alias nobis! Dolores velit deleniti quisquam laudantium.
    </p>
</section>





</body>
</html>